Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orient AXLR8 Lite
Bundle-SymbolicName: com.orient.axlr8lite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abapai.plugin.activator.Activator
Bundle-Vendor: OrientCDS Private Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.orient.axlr8lite
